1. 当我们使用容器存放继承体系中的对象时，通常必须采用间接存储的方式。因为不允许在容器中保存不同类型的元素，
所以我们不能把具有继承关系的多种类型的对象直接存放在容器中；当派生类对象被赋值给基类对象时，其中的派生类
部分将被“切掉”，因此容器和存在继承关系的类型无法兼容。
2. 当我们希望在容器中存放具有继承关系的对象时，我们实际上存放的通常是基类的指针（更好的选择是智能指针）。
vector<shared_ptr<Quote>>basket;
basket.push_back(make_ptr<Quote>("0-201-82470-1", 50));
basket.push_back(make_ptr<BulkQuote>("0-201-54848-8", 50, 10, 0.25));
cout << basket.back()->NetPrice(15) << endl;